Tool to download invoices in mass from invoiceable.com. Written for Ruby 2.3.0

1. Login to your account.
2. Download the csv file on the invoice page for the list of invoices you would like to download.
3. Place it in the root folder and name it invoices.csv.

4. Run ruby main.rb
